Please connect mongo db 
use mearn_2025_batch;
 db.Students.insertMany([
{_id:1,sname:"John",age:21,skillset:["Java","C","C++"]},
{_id:2,sname:"Neena",age:22,skillset:["Python","C","C++"]},
{_id:3,sname:"Raj",age:23,skillset:["HTML","CSS","JavaScript"]},
{_id:4,sname:"Steven",age:24,skillset:["Angular","ReactJS"]}
]);


db.Students.find();

search document details with array value conditions. 
db.Students.find({skillset:"C"});

Adding new value to array fields. 
$push operator we need to use. 

db.Students.updateMany({sname:"John"},{$push:{skillset:"React JS"}});
$addToSet operator we need to use. It add only it not exits. 
db.Students.updateMany({sname:"John"},{$addToSet:{skillset:"React JS"}});
remove particular skillset 
db.Students.updateMany({sname:"John"},{$pull:{skillset:"React JS"}});


