Please connect mongo db 
use mearn_2025_batch;
 db.Students.insertMany([
{_id:1,sname:"John",age:21,skillset:["Java","C","C++"]},
{_id:2,sname:"Neena",age:22,skillset:["Python","C","C++"]},
{_id:3,sname:"Raj",age:23,skillset:["HTML","CSS","JavaScript"]},
{_id:4,sname:"Steven",age:24,skillset:["Angular","ReactJS"]}
]);


db.Students.find();

search document details with array value conditions. 
db.Students.find({skillset:"C"});

Adding new value to array fields. 
$push operator we need to use. 

db.Students.updateMany({sname:"John"},{$push:{skillset:"React JS"}});
$addToSet operator we need to use. It add only it not exits. 
db.Students.updateMany({sname:"John"},{$addToSet:{skillset:"React JS"}});
remove particular skillset 
db.Students.updateMany({sname:"John"},{$pull:{skillset:"React JS"}});


Embedded Style relationship 
inside one document we are storing another document 

db.EmployeeInfo.insertOne(
{_id:100,name:"John",age:21,skillset:["Java","Python","React JS"],
address:{city:"Bangalore",state:"Kar"},projects:[{pid:111,tech:"Java"},{pid:222,tech:"Python"},{pid:333,tech:"React JS"}]}
);

db.EmployeeInfo.insertOne(
{_id:101,name:"Raj",age:23,skillset:["C"],
address:{city:"Mumbai",state:"Mh"},projects:[{pid:444,tech:"C"}]}
);

db.EmployeeInfo.insertOne(
{_id:102,name:"Lex",age:24,
address:{city:"Bangalore",state:"Kar"}});

View all documents from EmployeeInfo collection 

db.EmployeeInfo.find();


view specific document with embedded property 

db.EmployeeInfo.find({"address.city":"Bangalore"});












